<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waveset1d_params_Dialog</class>
 <widget class="QDialog" name="waveset1d_params_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter integration map parameters</string>
  </property>
  <widget class="QDoubleSpinBox" name="qpminSpinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>95</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This must be larger than the min of &quot;values of data&quot;</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
   <property name="value">
    <double>20.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qpmaxSpinBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>95</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This must be smaller than the max of &quot;values of data&quot;</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
   <property name="value">
    <double>95.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qpintSpinBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>95</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This must an integer multiple of the interval of &quot;values of data&quot;</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
   <property name="value">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qminSpinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>115</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The &quot;values of data&quot; entires were filled in according to your .h5, spec group, and &quot;type of data&quot; selection.</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qmaxSpinBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>115</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The &quot;values of data&quot; entires were filled in according to your .h5, spec group, and &quot;type of data&quot; selection.</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qintSpinBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>115</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The &quot;values of data&quot; entires were filled in according to your .h5, spec group, and &quot;type of data&quot; selection. </string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>75</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>scale of wavelet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>95</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>posn of wavelet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>115</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>values of data</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>145</y>
     <width>291</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>max fractional deviation from continuous
energy for wavelet to be corrected
and included in wavelet set</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="fixenSpinBox">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>160</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>For wavelets that go off the edge of the dataset or are at a fine scale with respect to the interval, the wavelet may be &quot;corrected&quot; to restored the null zeroth and first moments. This determined the amount of &quot;correction&quot; that is allowed - wavelets that are too far off from their continuous counterparts are not used in the wavelet transform.</string>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>0.120000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>55</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>max</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>225</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qsmaxSpinBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>75</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This should be ~3* the largest peak width you anticipate.</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
   <property name="value">
    <double>3.820000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>56</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>5</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ENTER ALL VALUES IN 2pi/nm
(except scale interval,
which is the log interval)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>55</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> interval</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qsintSpinBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>75</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The wavelet scales will be spaced in powers of this interval. 1.18 should always be a resonable value</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
   <property name="value">
    <double>1.180000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="qsminSpinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>75</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the &quot;half-width&quot; of the LoG wavelet and should be &gt;4* the interval of &quot;values of data&quot;</string>
   </property>
   <property name="maximum">
    <double>99999.000000000000000</double>
   </property>
   <property name="value">
    <double>0.100000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>waveset1d_params_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>waveset1d_params_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
