<ui version="4.0" >
 <class>GamePad</class>
 <widget class="QWidget" name="GamePad" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>174</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>GamePad Controler</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QFrame" name="buttonFrame" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout" >
        <property name="margin" >
         <number>4</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item row="0" column="0" >
         <widget class="QPushButton" name="northwestButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_northwest.svg</normaloff>:/resources/gamepad/icons/Arrow_northwest.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>7, Home</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QPushButton" name="northButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_north.svg</normaloff>:/resources/gamepad/icons/Arrow_north.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>8</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatDelay" >
           <number>300</number>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QPushButton" name="northeastButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_northeast.svg</normaloff>:/resources/gamepad/icons/Arrow_northeast.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>PgUp, 9</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="westButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_west.svg</normaloff>:/resources/gamepad/icons/Arrow_west.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>4, Left</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="startStopButtonFrame" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
          <widget class="QPushButton" name="startButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>51</width>
             <height>50</height>
            </rect>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="baseSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="gamepad.qrc" >
             <normaloff>:/resources/gamepad/icons/Start.svg</normaloff>:/resources/gamepad/icons/Start.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="shortcut" >
            <string>5, Space</string>
           </property>
          </widget>
          <widget class="QPushButton" name="stopButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>25</y>
             <width>51</width>
             <height>50</height>
            </rect>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="gamepad.qrc" >
             <normaloff>:/resources/gamepad/icons/Stop.svg</normaloff>:/resources/gamepad/icons/Stop.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="shortcut" >
            <string>5, Space</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QPushButton" name="eastButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="baseSize" >
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_east.svg</normaloff>:/resources/gamepad/icons/Arrow_east.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>6, Right</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatDelay" >
           <number>300</number>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QPushButton" name="southwestButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_southwest.svg</normaloff>:/resources/gamepad/icons/Arrow_southwest.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>1, End</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QPushButton" name="southButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_south.svg</normaloff>:/resources/gamepad/icons/Arrow_south.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>2</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatDelay" >
           <number>300</number>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QPushButton" name="southeastButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="gamepad.qrc" >
            <normaloff>:/resources/gamepad/icons/Arrow_southeast.svg</normaloff>:/resources/gamepad/icons/Arrow_southeast.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>3, PgDown</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
          <property name="autoRepeat" >
           <bool>false</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
          <property name="autoRepeatInterval" >
           <number>400</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="motorFrame" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>4</number>
        </property>
        <property name="margin" >
         <number>4</number>
        </property>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton" >
          <property name="text" >
           <string>Start Scan</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gamepad.qrc" />
 </resources>
 <connections/>
</ui>
