<ui version="4.0" >
 <class>MotorWidget</class>
 <widget class="QWidget" name="MotorWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="directionLabel" >
        <property name="text" >
         <string>L/R Motor:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="motorMneComboBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="curPosLabel" >
        <property name="text" >
         <string>Current Pos:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="posLineEdit" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="stepSizeLabel" >
        <property name="text" >
         <string>Step Size:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QDoubleSpinBox" name="stepSpinBox" >
        <property name="minimumSize" >
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="cursor" >
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="buttonSymbols" >
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
        <property name="suffix" >
         <string> mm/°</string>
        </property>
        <property name="minimum" >
         <double>-9999999999999999827367757839185598317239782875580932278577147150336.000000000000000</double>
        </property>
        <property name="maximum" >
         <double>9999999999999999827367757839185598317239782875580932278577147150336.000000000000000</double>
        </property>
        <property name="value" >
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="lowLimitLabel" >
          <property name="text" >
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSlider" name="posSlider" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="highLimitLabel" >
          <property name="text" >
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QDoubleSpinBox" name="posSpinBox" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="buttonSymbols" >
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="prefix" >
           <string/>
          </property>
          <property name="minimum" >
           <double>-2000000000.000000000000000</double>
          </property>
          <property name="maximum" >
           <double>2000000000.000000000000000</double>
          </property>
          <property name="defaultValue" stdset="0" >
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
