<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chessrunattrDialog</class>
 <widget class="QDialog" name="chessrunattrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter DAQ properties</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>CUIcon.png</normaloff>CUIcon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>195</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>44</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DETECTOR ALIGNMENT</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>261</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>5</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>beam center (pixels)
fit2d,i.e. bottom-left=(1,1)
horiz (fit2dX) vert(fit2dY)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>80</y>
      <width>256</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> tilt (deg)      rotation/tilt direction (deg)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>5</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string>detector
position
mm</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="martiltSpinBox">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>95</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>As determined from calibrant in Fit2D. The tilt and rotation (rotation is the direction of the tilt) correspond to the non-orthaginality of the detector with respect to the beam. As of July 2010, these fields are never used.</string>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="LSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>sample to detector distance</string>
    </property>
    <property name="maximum">
     <double>99999.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ycenSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>55</y>
      <width>76</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>99999.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tiltrotSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>95</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-360.000000000000000</double>
    </property>
    <property name="maximum">
     <double>360.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="xcenSpinBox">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>55</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>As determined from calibrant in Fit2D</string>
    </property>
    <property name="maximum">
     <double>99999.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>5</y>
     <width>76</width>
     <height>56</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QDoubleSpinBox" name="alphaSpinBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-90.000000000000000</double>
    </property>
    <property name="maximum">
     <double>90.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>-3</y>
      <width>76</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>substrate
tilt (deg)</string>
    </property>
   </widget>
  </widget>
  <widget class="QDoubleSpinBox" name="wavelengthSpinBox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>151</y>
     <width>77</width>
     <height>21</height>
    </rect>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.001000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>135</y>
     <width>116</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>wavelength(nm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="existingTextBrowser">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>30</y>
     <width>206</width>
     <height>96</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>in the &quot;name&quot; field, do not enter a name that already exists</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>15</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>existing names</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>65</y>
     <width>176</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>substrate normal is tilted
towards the
of the detector</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tiltdirectionComboBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Another way to think about this direction - since the substrate is tilted, this is the direction on the detector (looking downstream at the front of the detector) is closest to the substrate.</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="shape0SpinBox">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>145</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>horizontal number of pixels</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
   <property name="value">
    <number>3450</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="shape1SpinBox">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>145</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>vertical number of pixels</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
   <property name="value">
    <number>3450</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>detector shape</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>chessrunattrDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>chessrunattrDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
