<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project spectromicroscopy -->
<!-- Saved: 2007-10-17, 14:12:27 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>qtspecscan.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>qtspeccommand.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>qtspecvariable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>specutils.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>qtspecmotor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>advancedfitanalysis.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>specrunner.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpcore</Dir>
      <Name>configutils.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_smpmainwindow.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_configspecmotor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scancontrols.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>scananalysis.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>elementsplot.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_elementsdata.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>scanfeedback.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>testinterface.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scanmotor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>scanmotor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scananalysis.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>mcaspectrum.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_mcaspectrum.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>mplwidgets.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_console.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scanfeedback.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_testinterface.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_elementsplot.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>configuresmp.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scanio.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>scanio.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>elementsdata.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_configuresmp.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>configspecmotor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>smpmainwindow.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>scancontrols.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecChannel.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecArray.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecReply.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecClientError.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecScan.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecCommand.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecWaitObject.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecVariable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecMessage.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecConnection.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecCounter.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecConnectionsManager.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecServer.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecMotor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>Spec.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecEventsDispatcher.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaAdvancedFit.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaCalWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ElementsInfo.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaLogo.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>HtmlIndex.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaMatplotlibSave.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ArraySave.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Scofield1973.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ColormapDialog.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>FitConfigGUI.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QDataSource.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecfitGUI.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ConcentrationsWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EnergyTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MShell.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>IncoherentScattering.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QSelectorWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EdfFileDataSource.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMca_Icons.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecFileStack.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>AttenuatorsTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaPostBatch.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecFileDataSource.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ConfigDict.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QEdfFileWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Myqttable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MySpecFileSelector.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>FitParamForm.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaControlGUI.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Q3PyMcaPrintPreview.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Parameters.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SimpleMath.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Dir>specfile</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>RGBCorrelatorWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaSimpleFit.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EventHandler.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ConcentrationsTool.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SPSLayer.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>LShell.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaROIWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpsDataSource.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>RGBImageCalculator.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecFileLayer.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMca_help.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>FitParam.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QtBlissGraph.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMca.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MatrixEditor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EdfFileSimpleViewer.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MyEdfFileSelector.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecFileDataInfo.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EdfFile.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecFileMcaTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>CoherentScattering.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Elements.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>TextField.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaBatch.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaMdi.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaBatchBuildOutput.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>DataObject.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>RGBCorrelatorGraph.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecfitConf.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MaterialEditor.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Mca2Edf.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QEDFStackWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>spswrap.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MultiParameters.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ScanFit.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Dir>sps</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QXTube.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QDispatcher.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecArithmetic.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QSpecFileWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecFileCntTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MatrixImage.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EntryField.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaWindow.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaImageWindow.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>FitActionsGUI.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>specfilewrapper.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QSourceSelector.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaAdvancedFitBatch.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>MySPSSelector.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QSpsWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ElementHtml.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EdfFileLayer.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PeakIdentifier.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>DoubleSlider.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ChangeLog.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QSpsDataSource.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>TabSheets.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Dir>specfit</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>XRayTubeEbel.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QtMcaAdvancedFitReport.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaDirs.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PeakTableWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>CheckField.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaCustomEvent.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>PyMcaPrintPreview.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>SpecfitFunctions.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Q4PyMcaPrintPreview.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Gefit.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Dir>edf</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Fit2Spec.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ScanWindow.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>KShell.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ScanWindowInfoWidget.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>EDFStack.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>FitStatusGUI.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>RGBCorrelatorSlider.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QScriptOption.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>McaAdvancedTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QPeriodicTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>QSource.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>FitPeakSelect.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>ClassMcaTheory.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>RGBCorrelatorTable.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>Specfit.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Dir>PyMca</Dir>
      <Name>RGBCorrelator.py</Name>
    </Source>
    <Source>
      <Dir>spectromicroscopy</Dir>
      <Dir>external</Dir>
      <Name>configobj.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>client</Dir>
      <Name>settingsdialog.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>client</Dir>
      <Dir>video</Dir>
      <Name>videowidget.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>client</Dir>
      <Name>mainform.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>client</Dir>
      <Name>settingsdialog.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>client</Dir>
      <Dir>video</Dir>
      <Name>videowidget.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>client</Dir>
      <Name>mainform.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>videoserver</Dir>
      <Name>videowidget.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>videoserver</Dir>
      <Name>videowidget.ui.h</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>client</Dir>
      <Name>settingsdialog.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>client</Dir>
      <Dir>video</Dir>
      <Name>videowidget.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>client</Dir>
      <Name>mainform.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>client</Dir>
      <Name>settingsdialog.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>client</Dir>
      <Dir>video</Dir>
      <Name>videowidget.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>client</Dir>
      <Name>mainform.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>zfserver_old</Dir>
      <Dir>videoserver</Dir>
      <Name>videowidget.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>qtmacchess</Dir>
      <Dir>videoserver</Dir>
      <Name>videowidget.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scanio.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_testinterface.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_mcaspectrum.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_configuresmp.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_console.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_elementsdata.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_smpmainwindow.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scanmotor.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scancontrols.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scanfeedback.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_scananalysis.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_configspecmotor.ui</Name>
    </Form>
    <Form>
      <Dir>spectromicroscopy</Dir>
      <Dir>smpgui</Dir>
      <Name>ui_elementsplot.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
sS'log'
p3
(lp4
sS'global'
p5
(lp6
sS'update'
p7
(lp8
sS'remove'
p9
(lp10
sS'add'
p11
(lp12
sS'tag'
p13
(lp14
sS'export'
p15
(lp16
sS'commit'
p17
(lp18
sS'diff'
p19
(lp20
sS'checkout'
p21
(lp22
sS'history'
p23
(lp24
s.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
