<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project xpaxs -->
<!-- Saved: 2008-04-09, 09:16:00 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: will acquisition work on other platforms?</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:31:39</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spectromicroscopy</Dir>
        <Dir>ui</Dir>
        <Name>mainwindow.py</Name>
      </Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: update reference to newest scan, make connections when scan is created</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:41:46</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spec</Dir>
        <Dir>ui</Dir>
        <Name>scancontrols.py</Name>
      </Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to reimpliment using new scheme: instantiate a scananalysis window</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:41:46</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spec</Dir>
        <Dir>ui</Dir>
        <Name>scancontrols.py</Name>
      </Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:source of error</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:41:46</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spec</Dir>
        <Dir>ui</Dir>
        <Name>scancontrols.py</Name>
      </Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get the channels from the controller</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:49:42</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spectromicroscopy</Dir>
        <Name>advancedfitanalysis.py</Name>
      </Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make this configurable</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:49:42</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spectromicroscopy</Dir>
        <Name>advancedfitanalysis.py</Name>
      </Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to be able to select which mca</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:49:42</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spectromicroscopy</Dir>
        <Name>advancedfitanalysis.py</Name>
      </Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is no longer necessary, get it from scanParams</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:56:04</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spec</Dir>
        <Dir>client</Dir>
        <Name>scan.py</Name>
      </Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: all of these should go in the SpecScanAcquisition constructor</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:56:04</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spec</Dir>
        <Dir>client</Dir>
        <Name>scan.py</Name>
      </Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: save data!</Summary>
    <Description></Description>
    <Created>2008-04-07, 14:56:04</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spec</Dir>
        <Dir>client</Dir>
        <Name>scan.py</Name>
      </Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this if is a wart:</Summary>
    <Description></Description>
    <Created>2008-04-07, 15:03:15</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>spectromicroscopy</Dir>
        <Name>smpdatainterface.py</Name>
      </Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use this for acquisition</Summary>
    <Description></Description>
    <Created>2008-04-09, 09:16:00</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>datalib</Dir>
        <Dir>hdf5</Dir>
        <Name>xpaxsdatainterface.py</Name>
      </Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is confusing and needs to be improved, probably when</Summary>
    <Description></Description>
    <Created>2008-04-09, 09:16:00</Created>
    <Resource>
      <Filename>
        <Dir>xpaxs</Dir>
        <Dir>datalib</Dir>
        <Dir>hdf5</Dir>
        <Name>xpaxsdatainterface.py</Name>
      </Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
</Tasks>