<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project xpaxs -->
<!-- Saved: 2008-03-10, 16:55:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: pymca fit params dialog</Summary>
    <Description></Description>
    <Created>2008-01-18, 11:53:07</Created>
    <Resource>
      <Filename>xpaxs/spec/ui/scanview.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this needs to be fixed:</Summary>
    <Description></Description>
    <Created>2008-01-18, 11:53:07</Created>
    <Resource>
      <Filename>xpaxs/spec/ui/scanview.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This needs updating:</Summary>
    <Description></Description>
    <Created>2008-01-18, 11:53:07</Created>
    <Resource>
      <Filename>xpaxs/spec/ui/scanview.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: much of this needs to go elsewhere, like in spec or spectromicroscopy</Summary>
    <Description></Description>
    <Created>2008-02-12, 15:43:03</Created>
    <Resource>
      <Filename>xpaxs/configutils.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is no longer necessary, get it from scanParams</Summary>
    <Description></Description>
    <Created>2008-02-25, 14:30:58</Created>
    <Resource>
      <Filename>xpaxs/spec/client/scan.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: all of these should go in the SpecScanAcquisition constructor</Summary>
    <Description></Description>
    <Created>2008-02-25, 14:30:58</Created>
    <Resource>
      <Filename>xpaxs/spec/client/scan.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: save data!</Summary>
    <Description></Description>
    <Created>2008-02-25, 14:30:58</Created>
    <Resource>
      <Filename>xpaxs/spec/client/scan.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Don't ever use hardcoded filenames</Summary>
    <Description></Description>
    <Created>2008-02-26, 15:27:09</Created>
    <Resource>
      <Filename>xpaxs/spec/ui/testinterface.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is this necessary?</Summary>
    <Description></Description>
    <Created>2008-02-27, 13:57:59</Created>
    <Resource>
      <Filename>xpaxs/datalib/specfile/__init__.py</Filename>
      <Linenumber>325</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: update reference to newest scan, make connections when scan is created</Summary>
    <Description></Description>
    <Created>2008-03-05, 10:49:16</Created>
    <Resource>
      <Filename>xpaxs/spec/ui/scancontrols.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to reimpliment using new scheme: instantiate a scananalysis window</Summary>
    <Description></Description>
    <Created>2008-03-05, 10:49:16</Created>
    <Resource>
      <Filename>xpaxs/spec/ui/scancontrols.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add file to list of open files in menu?</Summary>
    <Description></Description>
    <Created>2008-03-10, 10:51:56</Created>
    <Resource>
      <Filename>xpaxs/datalib/hdf5/__init__.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check if file has already been opened</Summary>
    <Description></Description>
    <Created>2008-03-10, 10:52:07</Created>
    <Resource>
      <Filename>xpaxs/datalib/hdf5/qtdatamodel.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use this for acquisition</Summary>
    <Description></Description>
    <Created>2008-03-10, 13:52:15</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/analysisController.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This needs to be improved</Summary>
    <Description></Description>
    <Created>2008-03-10, 13:52:15</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/analysisController.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use this for acquisition</Summary>
    <Description></Description>
    <Created>2008-03-10, 14:06:05</Created>
    <Resource>
      <Filename>xpaxs/datalib/hdf5/xpaxsdatainterface.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is confusing and needs to be improved, probably when</Summary>
    <Description></Description>
    <Created>2008-03-10, 14:06:05</Created>
    <Resource>
      <Filename>xpaxs/datalib/hdf5/xpaxsdatainterface.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get the channels from the controller</Summary>
    <Description></Description>
    <Created>2008-03-10, 14:28:12</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/advancedfitanalysis.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to be able to select which mca</Summary>
    <Description></Description>
    <Created>2008-03-10, 14:28:12</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/advancedfitanalysis.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: report this progress in a progressBar</Summary>
    <Description></Description>
    <Created>2008-03-10, 14:28:12</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/advancedfitanalysis.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this if is a wart:</Summary>
    <Description></Description>
    <Created>2008-03-10, 16:11:17</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/smpdatainterface.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: update the window title</Summary>
    <Description></Description>
    <Created>2008-03-10, 16:22:35</Created>
    <Resource>
      <Filename>xpaxs/spectromicroscopy/ui/scananalysis.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
</Tasks>