<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project xpaxs -->
<!-- Saved: 2008-01-18, 08:54:33 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>configspecmotor.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>scancontrols.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>testinterface.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>scanmotor.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>scanview.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>specconnect.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecConnectionsManager.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecScan.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecArray.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecClientError.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecConnection.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecReply.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecEventsDispatcher.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecServer.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecCommand.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecWaitObject.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>Spec.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecVariable.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecChannel.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecCounter.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecMotor.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>external</Dir>
      <Dir>SpecClient</Dir>
      <Name>SpecMessage.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>client</Dir>
      <Name>scan.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>client</Dir>
      <Name>motor.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>client</Dir>
      <Name>runner.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>pymcafitparams.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>scananalysis.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>elementsview.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Name>advancedfitanalysis.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>plotwidgets</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Name>configutils.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>smp</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>mcaspectrum.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>client</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Name>edffile.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>hdf5</Dir>
      <Name>qtdatamodel.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>hdf5</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sfdata.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sfheader.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sfindex.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sfinit.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sflabel.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sflists.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sfmca.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sftools.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>sfwrite.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>src</Dir>
      <Name>specfile_py.c</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>include</Dir>
      <Name>Lists.h</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>include</Dir>
      <Name>SpecFile.h</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Dir>external</Dir>
      <Dir>specfile</Dir>
      <Dir>include</Dir>
      <Name>SpecFileP.h</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Name>analysisController.py</Name>
    </Source>
    <Source>
      <Dir>xpaxs</Dir>
      <Dir>datalib</Dir>
      <Dir>specfile</Dir>
      <Name>datamodel.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>ui_scancontrols.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>ui_testinterface.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>ui_specconnect.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>ui_scanmotor.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>ui_console.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spec</Dir>
      <Dir>ui</Dir>
      <Name>ui_configspecmotor.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>ui_scananalysis.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>ui_mainwindow.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>ui_elementsplot.ui</Name>
    </Form>
    <Form>
      <Dir>xpaxs</Dir>
      <Dir>spectromicroscopy</Dir>
      <Dir>ui</Dir>
      <Name>ui_elementsimage.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>