<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project xpaxs -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.9</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>doc/ext/only_directives.py</Source>
    <Source>doc/ext/ipython_console_highlighting.py</Source>
    <Source>doc/ext/plot_directive.py</Source>
    <Source>xpaxs/io/edf/__init__.py</Source>
    <Source>xpaxs/io/spec/phynx.py</Source>
    <Source>xpaxs/io/spec/__init__.py</Source>
    <Source>xpaxs/io/phynx/ui/traits/treeview.py</Source>
    <Source>xpaxs/io/phynx/ui/traits/phynxfile_poc.py</Source>
    <Source>xpaxs/io/phynx/ui/traits/__init__.py</Source>
    <Source>xpaxs/io/phynx/ui/__init__.py</Source>
    <Source>xpaxs/io/phynx/data.py</Source>
    <Source>xpaxs/io/phynx/sample.py</Source>
    <Source>xpaxs/io/phynx/measurement.py</Source>
    <Source>xpaxs/io/phynx/detector.py</Source>
    <Source>xpaxs/io/phynx/utils/decorators.py</Source>
    <Source>xpaxs/io/phynx/utils/eval.py</Source>
    <Source>xpaxs/io/phynx/utils/__init__.py</Source>
    <Source>xpaxs/io/phynx/processeddata.py</Source>
    <Source>xpaxs/io/phynx/component.py</Source>
    <Source>xpaxs/io/phynx/instrument.py</Source>
    <Source>xpaxs/io/phynx/group.py</Source>
    <Source>xpaxs/io/phynx/file.py</Source>
    <Source>xpaxs/io/phynx/geometry.py</Source>
    <Source>xpaxs/io/phynx/registry.py</Source>
    <Source>xpaxs/io/phynx/log.py</Source>
    <Source>xpaxs/io/phynx/entry.py</Source>
    <Source>xpaxs/io/phynx/note.py</Source>
    <Source>xpaxs/io/phynx/process.py</Source>
    <Source>xpaxs/io/phynx/user.py</Source>
    <Source>xpaxs/io/phynx/base.py</Source>
    <Source>xpaxs/io/phynx/beam.py</Source>
    <Source>xpaxs/io/phynx/environment.py</Source>
    <Source>xpaxs/io/phynx/dataset.py</Source>
    <Source>xpaxs/io/phynx/__init__.py</Source>
    <Source>xpaxs/io/phynx/characterization.py</Source>
    <Source>xpaxs/io/phynx/multichannelanalyzer.py</Source>
    <Source>xpaxs/io/compat/original.py</Source>
    <Source>xpaxs/io/compat/transitional.py</Source>
    <Source>xpaxs/io/compat/__init__.py</Source>
    <Source>xpaxs/io/__init__.py</Source>
    <Source>xpaxs/core/absorption/__init__.py</Source>
    <Source>xpaxs/core/scattering/__init__.py</Source>
    <Source>xpaxs/core/sources/__init__.py</Source>
    <Source>xpaxs/core/constants/__init__.py</Source>
    <Source>xpaxs/core/fluorescence/__init__.py</Source>
    <Source>xpaxs/core/matter/__init__.py</Source>
    <Source>xpaxs/core/optics/__init__.py</Source>
    <Source>xpaxs/core/imaging/__init__.py</Source>
    <Source>xpaxs/core/__init__.py</Source>
    <Source>xpaxs/release.py</Source>
    <Source>xpaxs/dispatch/__init__.py</Source>
    <Source>xpaxs/dispatch/pptaskmanager.py</Source>
    <Source>xpaxs/config/__init__.py</Source>
    <Source>xpaxs/frontend/ui/__init__.py</Source>
    <Source>xpaxs/frontend/plotoptions.py</Source>
    <Source>xpaxs/frontend/elementsview.py</Source>
    <Source>xpaxs/frontend/ppjobstats.py</Source>
    <Source>xpaxs/frontend/serviceregistry.py</Source>
    <Source>xpaxs/frontend/mainwindow.py</Source>
    <Source>xpaxs/frontend/mcaspectrum.py</Source>
    <Source>xpaxs/frontend/__init__.py</Source>
    <Source>xpaxs/frontend/pptaskmanager.py</Source>
    <Source>xpaxs/frontend/application.py</Source>
    <Source>xpaxs/frontend/plotwidgets.py</Source>
    <Source>xpaxs/frontend/mcaanalysiswindow.py</Source>
    <Source>xpaxs/instrumentation/spec/ui/__init__.py</Source>
    <Source>xpaxs/instrumentation/spec/scanparameters.py</Source>
    <Source>xpaxs/instrumentation/spec/scancontrols.py</Source>
    <Source>xpaxs/instrumentation/spec/scanbounds.py</Source>
    <Source>xpaxs/instrumentation/spec/scancontrolsinterface.py</Source>
    <Source>xpaxs/instrumentation/spec/scan.py</Source>
    <Source>xpaxs/instrumentation/spec/skipmode.py</Source>
    <Source>xpaxs/instrumentation/spec/motorwidget.py</Source>
    <Source>xpaxs/instrumentation/spec/motor.py</Source>
    <Source>xpaxs/instrumentation/spec/scanmotor.py</Source>
    <Source>xpaxs/instrumentation/spec/configdialog.py</Source>
    <Source>xpaxs/instrumentation/spec/specinterface.py</Source>
    <Source>xpaxs/instrumentation/spec/runner.py</Source>
    <Source>xpaxs/instrumentation/spec/sshdialog.py</Source>
    <Source>xpaxs/instrumentation/spec/gamepad.py</Source>
    <Source>xpaxs/instrumentation/spec/scanmotorwidget.py</Source>
    <Source>xpaxs/instrumentation/spec/__init__.py</Source>
    <Source>xpaxs/instrumentation/spec/utils.py</Source>
    <Source>xpaxs/instrumentation/webcam/ui/__init__.py</Source>
    <Source>xpaxs/instrumentation/webcam/viewer.py</Source>
    <Source>xpaxs/instrumentation/webcam/__init__.py</Source>
    <Source>xpaxs/instrumentation/__init__.py</Source>
    <Source>xpaxs/__init__.py</Source>
    <Source>specfile/setup.py</Source>
    <Source>scripts/xpaxs_win_post_install.py</Source>
    <Source>setupext.py</Source>
    <Source>setupbase.py</Source>
    <Source>SpecClient/SpecConnectionsManager.py</Source>
    <Source>SpecClient/SpecScan.py</Source>
    <Source>SpecClient/SpecArray.py</Source>
    <Source>SpecClient/SpecClientError.py</Source>
    <Source>SpecClient/SpecConnection.py</Source>
    <Source>SpecClient/SpecReply.py</Source>
    <Source>SpecClient/SpecEventsDispatcher.py</Source>
    <Source>SpecClient/SpecServer.py</Source>
    <Source>SpecClient/SpecCommand.py</Source>
    <Source>SpecClient/SpecWaitObject.py</Source>
    <Source>SpecClient/Spec.py</Source>
    <Source>SpecClient/SpecVariable.py</Source>
    <Source>SpecClient/SpecChannel.py</Source>
    <Source>SpecClient/__init__.py</Source>
    <Source>SpecClient/SpecCounter.py</Source>
    <Source>SpecClient/SpecMotor.py</Source>
    <Source>SpecClient/SpecMessage.py</Source>
    <Source>setup.py</Source>
    <Source>scripts/sxfm</Source>
    <Source>scripts/gamepad</Source>
    <Source>xpaxs/instrumentation/spec/macros/smp_mca.mac</Source>
    <Source>xpaxs/instrumentation/spec/macros/skipmode.mac</Source>
    <Source>xpaxs/instrumentation/spec/macros/mmvr.mac</Source>
    <Source>xpaxs/instrumentation/spec/macros/mmv.mac</Source>
    <Source>xpaxs/instrumentation/spec/macros/epics_mca_CHESS.mac</Source>
    <Source>xpaxs/instrumentation/spec/macros/clientutils_sxfm.mac</Source>
    <Source>xpaxs/instrumentation/spec/macros/clientutils.mac</Source>
    <Source>xpaxs/frontend/notifications.py</Source>
    <Source>xpaxs/frontend/phynx.py</Source>
  </Sources>
  <Forms>
    <Form>xpaxs/frontend/ui/ui_ppjobstats.ui</Form>
    <Form>xpaxs/frontend/ui/ui_mcaspectrum.ui</Form>
    <Form>xpaxs/frontend/ui/ui_mainwindow.ui</Form>
    <Form>xpaxs/frontend/ui/ui_plotoptions.ui</Form>
    <Form>xpaxs/frontend/ui/ui_mcaanalysiswindow.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_scancontrols.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_skipmode.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_gamepad.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_savedlocations.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_specconnect.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_scanparameterswidget.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_scanmotor.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_scandialog.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_motorconfig.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_sshdialog.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_motordialog.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_scanmotorwidget.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_motorwidget.ui</Form>
    <Form>xpaxs/instrumentation/spec/ui/ui_configspecmotor.ui</Form>
    <Form>xpaxs/instrumentation/webcam/ui/ui_viewer.ui</Form>
    <Form>xpaxs/frontend/ui/ui_notificationsdialog.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>xpaxs/frontend/ui/cursors.qrc</Resource>
    <Resource>xpaxs/frontend/ui/icons.qrc</Resource>
    <Resource>xpaxs/instrumentation/spec/ui/icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>doc</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>