<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Phynx -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when registering classes, they should also register TreeNodes</Summary>
    <Description></Description>
    <Created>2009-11-27, 14:13:04</Created>
    <Resource>
      <Filename>phynx/ui/traits/treeview.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove for h5py-1.2:</Summary>
    <Description></Description>
    <Created>2009-11-27, 14:27:29</Created>
    <Resource>
      <Filename>phynx/group.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: would be better to check the attribute without having to</Summary>
    <Description></Description>
    <Created>2009-11-27, 14:27:29</Created>
    <Resource>
      <Filename>phynx/group.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when registering classes, they should also register TreeNodes</Summary>
    <Description></Description>
    <Created>2009-11-27, 15:25:19</Created>
    <Resource>
      <Filename>phynx/ui/treeview.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
</Tasks>