<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project xpaxs -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this would be handled differently through the envisage framework:</Summary>
    <Description></Description>
    <Created>2009-03-19, 09:26:56</Created>
    <Resource>
      <Filename>scripts/sxfm</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is an attempt to provide a services registry similar to that in</Summary>
    <Description></Description>
    <Created>2009-03-19, 10:11:24</Created>
    <Resource>
      <Filename>xpaxs/frontend/serviceregistry.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is an attempt to provide a services registry similar to that in</Summary>
    <Description></Description>
    <Created>2009-03-19, 10:28:06</Created>
    <Resource>
      <Filename>xpaxs/frontend/application.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: isnt there a way to do a stacked layout in Designer?</Summary>
    <Description></Description>
    <Created>2009-03-19, 17:54:39</Created>
    <Resource>
      <Filename>xpaxs/instrumentation/spec/gamepad.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is all now contained in specrunner.datafile:</Summary>
    <Description></Description>
    <Created>2009-03-19, 17:59:06</Created>
    <Resource>
      <Filename>xpaxs/instrumentation/spec/scancontrols.py</Filename>
      <Linenumber>309</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: default to previous motors using QSettings</Summary>
    <Description></Description>
    <Created>2009-03-19, 17:59:42</Created>
    <Resource>
      <Filename>xpaxs/instrumentation/spec/scanparameters.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make this configurable</Summary>
    <Description></Description>
    <Created>2009-03-28, 10:19:16</Created>
    <Resource>
      <Filename>xpaxs/dispatch/pptaskmanager.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: would be better to check the attribute without having to</Summary>
    <Description></Description>
    <Created>2009-03-29, 14:02:15</Created>
    <Resource>
      <Filename>xpaxs/io/phynx/group.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this could eventually go away</Summary>
    <Description></Description>
    <Created>2009-03-30, 09:38:46</Created>
    <Resource>
      <Filename>xpaxs/io/phynx/multichannelanalyzer.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this should eventually take an MCA entry</Summary>
    <Description></Description>
    <Created>2009-03-30, 09:45:37</Created>
    <Resource>
      <Filename>xpaxs/frontend/mcaanalysiswindow.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove the window from the list of open windows when we close</Summary>
    <Description></Description>
    <Created>2009-03-30, 09:45:37</Created>
    <Resource>
      <Filename>xpaxs/frontend/mcaanalysiswindow.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve this to close scans in the file interface</Summary>
    <Description></Description>
    <Created>2009-03-30, 09:45:37</Created>
    <Resource>
      <Filename>xpaxs/frontend/mcaanalysiswindow.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get the channels from the controller</Summary>
    <Description></Description>
    <Created>2009-03-30, 09:54:35</Created>
    <Resource>
      <Filename>xpaxs/frontend/pptaskmanager.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this should be a factory function, not a method of the main win:</Summary>
    <Description></Description>
    <Created>2009-03-30, 15:57:24</Created>
    <Resource>
      <Filename>xpaxs/frontend/mainwindow.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: will acquisition work on other platforms?</Summary>
    <Description></Description>
    <Created>2009-03-30, 15:57:24</Created>
    <Resource>
      <Filename>xpaxs/frontend/mainwindow.py</Filename>
      <Linenumber>420</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fix this import:</Summary>
    <Description></Description>
    <Created>2009-04-01, 13:24:57</Created>
    <Resource>
      <Filename>xpaxs/io/spec/__init__.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is this necessary?</Summary>
    <Description></Description>
    <Created>2009-04-01, 13:24:57</Created>
    <Resource>
      <Filename>xpaxs/io/spec/__init__.py</Filename>
      <Linenumber>366</Linenumber>
    </Resource>
  </Task>
</Tasks>