<ui version="4.0" >
 <class>Main</class>
 <widget class="QMainWindow" name="Main" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>988</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" />
  </widget>
  <widget class="QMenuBar" name="mainToolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuConfigure_SMP" >
     <property name="title" >
      <string>Configure SMP</string>
     </property>
     <addaction name="actionModify_SMP_Config" />
    </widget>
    <widget class="QMenu" name="menuConfigure_PyMca" >
     <property name="title" >
      <string>Configure PyMca</string>
     </property>
     <addaction name="actionLoad_PyMca_Config" />
     <addaction name="actionModify_PyMca_Config" />
     <addaction name="separator" />
     <addaction name="actionLoad_Default_Pymca_Config" />
    </widget>
    <addaction name="menuConfigure_SMP" />
    <addaction name="menuConfigure_PyMca" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionCalibrate_Detector" />
    <addaction name="actionMeasure_Standard" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout_SpectroMicroscoPy" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuSettings" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <action name="actionCalibrate_Detector" >
   <property name="text" >
    <string>Calibrate Detector</string>
   </property>
  </action>
  <action name="actionMeasure_Standard" >
   <property name="text" >
    <string>Measure Standard</string>
   </property>
  </action>
  <action name="actionAbout_SpectroMicroscoPy" >
   <property name="text" >
    <string>About SpectroMicroscoPy</string>
   </property>
  </action>
  <action name="actionLoad_PyMca_Config" >
   <property name="text" >
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionModify_PyMca_Config" >
   <property name="text" >
    <string>Modify Config</string>
   </property>
  </action>
  <action name="actionModify_SMP_Config" >
   <property name="text" >
    <string>Modify Config</string>
   </property>
  </action>
  <action name="actionLoad_Default_Pymca_Config" >
   <property name="text" >
    <string>Default Config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
