<ui version="4.0" >
 <class>ScanFeedback</class>
 <widget class="QWidget" name="ScanFeedback" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="scanFeedbackTab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="videoTab" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <attribute name="title" >
       <string>Video</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
