<ui version="4.0" >
 <class>MotorHead</class>
 <widget class="QMainWindow" name="MotorHead" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Main" >
   <layout class="QGridLayout" >
    <item row="0" column="2" colspan="4" >
     <widget class="QLabel" name="label_responses" >
      <property name="text" >
       <string>Program Responses</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy" >
       <cstring>Responses</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="8" colspan="5" >
     <widget class="QLabel" name="label_motors" >
      <property name="font" >
       <font>
        <family>Verdana</family>
       </font>
      </property>
      <property name="text" >
       <string>Motors avalible</string>
      </property>
      <property name="textFormat" >
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy" >
       <cstring>MotorsTree</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="7" >
     <widget class="QTextEdit" name="Responses" />
    </item>
    <item row="1" column="7" >
     <widget class="QPushButton" name="pushButton" >
      <property name="text" >
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8" colspan="6" >
     <widget class="QTreeWidget" name="MotorsTree" >
      <column>
       <property name="text" >
        <string>motors</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>State</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="8" colspan="2" >
     <widget class="QSpinBox" name="Positioner" />
    </item>
    <item row="2" column="10" colspan="2" >
     <widget class="QSlider" name="MoveBar" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="12" colspan="2" >
     <widget class="QPushButton" name="Mover" >
      <property name="text" >
       <string>Move</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8" >
     <widget class="QPushButton" name="minus" >
      <property name="text" >
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="3" column="9" colspan="2" >
     <widget class="QDoubleSpinBox" name="dis" >
      <property name="decimals" >
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="3" column="11" >
     <widget class="QPushButton" name="plus" >
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="12" >
     <widget class="QSpinBox" name="count" />
    </item>
    <item row="3" column="13" >
     <widget class="QPushButton" name="go" >
      <property name="text" >
       <string>go</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="6" >
     <widget class="QLineEdit" name="CommandLine" />
    </item>
    <item row="4" column="6" >
     <widget class="QPushButton" name="SpecCMD" >
      <property name="text" >
       <string>Spec CMD</string>
      </property>
     </widget>
    </item>
    <item rowspan="3" row="4" column="7" colspan="7" >
     <widget class="QWidget" native="1" name="widget" />
    </item>
    <item row="5" column="0" >
     <widget class="QPushButton" name="Closer" >
      <property name="text" >
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" >
     <widget class="QPushButton" name="ReStart" >
      <property name="text" >
       <string>Restart</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" >
     <widget class="QPushButton" name="ResetVar" >
      <property name="text" >
       <string>Reset Var</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" >
     <widget class="QPushButton" name="ClearLog" >
      <property name="text" >
       <string>Clear Log</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" >
     <widget class="QPushButton" name="ChangeFile" >
      <property name="text" >
       <string>Set Log</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5" colspan="2" >
     <widget class="QPushButton" name="saveras" >
      <property name="text" >
       <string>Save Log As</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3" >
     <widget class="QPushButton" name="EStop" >
      <property name="font" >
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text" >
       <string>Emergency STOP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Bar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1252</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Positioner</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MoveBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>504</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel" >
     <x>513</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Positioner</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>522</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel" >
     <x>473</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Closer</sender>
   <signal>clicked()</signal>
   <receiver>MotorHead</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>65</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel" >
     <x>85</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearLog</sender>
   <signal>clicked()</signal>
   <receiver>Responses</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>222</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel" >
     <x>224</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Responses</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>450</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel" >
     <x>418</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
