# SPECD/site.mac
def mmv '{
	if ($#/2.0 != int($#/2.0) || $# == 0){
		printf("Usage: mmv motor_mne position [motor2_mne")
		printf(" position]...\n")
		beep; exit
	}
	numargs = split( "$*", mmv_args)
	waitmove; getangles
	_bad_lim = 0; _bad_mot = 0
	for( motno = 0; motno < numargs; motno += 2){
		_check_mot_str mmv_args[motno]
		if (_bad_mot > 0) { exit }
		_chk_lim mmv_args[motno] mmv_args[motno+1]
		A[mmv_args[motno]] = mmv_args[motno + 1]
	}
	if(_bad_lim > 0){ getangles; beep; exit }
	_move
}'