<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>VideoWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VideoWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>763</width>
            <height>918</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </color>
    </property>
    <property name="caption">
        <string>VideoWidget</string>
    </property>
</widget>
<includes>
    <include location="local" impldecl="in declaration">videorenderer.h</include>
    <include location="global" impldecl="in declaration">qfile.h</include>
    <include location="local" impldecl="in declaration">../datasource.h</include>
    <include location="global" impldecl="in declaration">qpaintdevice.h</include>
    <include location="global" impldecl="in declaration">qpainter.h</include>
    <include location="global" impldecl="in declaration">qprocess.h</include>
    <include location="local" impldecl="in implementation">videowidget.ui.h</include>
</includes>
<variables>
    <variable access="private">VideoRenderer *vw;</variable>
</variables>
<signals>
    <signal>videoConnected();</signal>
    <signal>clickAndMoveMotors(float, float);</signal>
</signals>
<slots>
    <slot>saveImage()</slot>
    <slot>start()</slot>
    <slot>stop()</slot>
    <slot>setCrossHair( int x, int y )</slot>
    <slot>mouseDoubleClickEvent( QMouseEvent * e )</slot>
    <slot>setCrossHairEnabled( bool a )</slot>
    <slot>midpointEnabled( bool a )</slot>
    <slot>crossHairDisplayed( bool a )</slot>
    <slot>mouseReleaseEvent( QMouseEvent * e )</slot>
    <slot>scaleBarDisplayed( bool a )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="protected">paintEvent( QPaintEvent * )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
