<ui version="4.0" >
 <class>Kontrol</class>
 <widget class="QMainWindow" name="Kontrol" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="1" column="0" colspan="6" >
     <widget class="QTextBrowser" name="textDisplay" />
    </item>
    <item row="1" column="6" >
     <widget class="QPushButton" name="pushButton_3" >
      <property name="cursor" >
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection" >
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text" >
       <string>X</string>
      </property>
      <property name="flat" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="6" >
     <widget class="QTextEdit" name="textEditKonsole" >
      <property name="cursor" stdset="0" >
       <cursorShape>IBeamCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item row="2" column="6" >
     <widget class="QPushButton" name="pushButton_5" >
      <property name="text" >
       <string>X</string>
      </property>
      <property name="flat" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QPushButton" name="runButton" >
      <property name="text" >
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QPushButton" name="pushButton_2" >
      <property name="text" >
       <string>Clear All</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" >
     <widget class="QPushButton" name="macroSaveButton" >
      <property name="text" >
       <string>Save As Macro</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" >
     <widget class="QPushButton" name="changeDirButton" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>5</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>100</width>
        <height>200</height>
       </size>
      </property>
      <property name="text" >
       <string>Change Dir</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4" >
     <widget class="QPushButton" name="pushButton" >
      <property name="text" >
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" >
     <widget class="QPushButton" name="closeButton" >
      <property name="text" >
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLineEdit" name="dirLineEdit" >
      <property name="minimumSize" >
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Directory</string>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="1" column="7" >
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QTabWidget" name="motorTab" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="specTab" >
         <attribute name="title" >
          <string>Spec</string>
         </attribute>
         <widget class="QPushButton" name="specConnectButton" >
          <property name="geometry" >
           <rect>
            <x>90</x>
            <y>170</y>
            <width>121</width>
            <height>111</height>
           </rect>
          </property>
          <property name="text" >
           <string>Connect Spec</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Spec Server</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="specServerEdit" />
      </item>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Spec Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="specPortEdit" />
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>textDisplay</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>631</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel" >
     <x>546</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>textEditKonsole</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>631</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel" >
     <x>546</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Kontrol</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>546</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>textEditKonsole</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>168</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel" >
     <x>185</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>textDisplay</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>168</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel" >
     <x>140</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
