<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>SMP</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="mainToolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport" >
     <property name="title" >
      <string>Import</string>
     </property>
     <addaction name="actionImportSpecFile" />
    </widget>
    <addaction name="actionOpen" />
    <addaction name="menuImport" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSave_All" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="actionClose_All" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout_SMP" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <widget class="QMenu" name="menuSpec" >
    <property name="title" >
     <string>Spec</string>
    </property>
    <addaction name="actionConnect" />
    <addaction name="actionDisconnect" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuSpec" />
   <addaction name="menuView" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="actionCalibrate_Detector" >
   <property name="text" >
    <string>Calibrate Detector</string>
   </property>
  </action>
  <action name="actionMeasure_Standard" >
   <property name="text" >
    <string>Measure Standard</string>
   </property>
  </action>
  <action name="actionAbout_SMP" >
   <property name="text" >
    <string>About SMP</string>
   </property>
  </action>
  <action name="actionLoad_PyMca_Config" >
   <property name="text" >
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionModify_PyMca_Config" >
   <property name="text" >
    <string>Modify Config</string>
   </property>
  </action>
  <action name="actionModify_SMP_Config" >
   <property name="text" >
    <string>Modify Config</string>
   </property>
  </action>
  <action name="actionLoad_Default_Pymca_Config" >
   <property name="text" >
    <string>Default Config</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>New Sample</string>
   </property>
  </action>
  <action name="actionConnect" >
   <property name="text" >
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_PyMca" >
   <property name="text" >
    <string>About PyMca</string>
   </property>
  </action>
  <action name="actionAbout_SpecClient" >
   <property name="text" >
    <string>About SpecClient</string>
   </property>
  </action>
  <action name="actionConfigure_SMP" >
   <property name="text" >
    <string>Configure SMP</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_All" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Save All</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_All" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Close All</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionImportSpecFile" >
   <property name="text" >
    <string>Spec file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
