<ui version="4.0" >
 <class>Main</class>
 <widget class="QMainWindow" name="Main" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>988</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTabWidget" name="Tabby" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1251</width>
      <height>951</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab" >
     <attribute name="title" >
      <string>Tab 1</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="Bar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
