<ui version="4.0" >
 <class>XPrun</class>
 <widget class="QMainWindow" name="XPrun" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main" >
   <widget class="QSpinBox" name="spinBox" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>500</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>500</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Zoom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min Value</string>
    </property>
    <property name="buddy" >
     <cstring>MinVal</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>20</y>
      <width>62</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max Value</string>
    </property>
    <property name="buddy" >
     <cstring>MaxVal</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_7" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>310</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Z</string>
    </property>
   </widget>
   <widget class="QSlider" name="Zslide" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>330</y>
      <width>25</width>
      <height>161</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>10</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SpinZ" >
    <property name="geometry" >
     <rect>
      <x>330</x>
      <y>500</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
    <property name="singleStep" >
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SpinX" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>500</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
    <property name="singleStep" >
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_5" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>310</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>X</string>
    </property>
   </widget>
   <widget class="QSlider" name="VidZoom" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>500</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SpinY" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>500</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
    <property name="singleStep" >
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QSlider" name="Yslide" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>330</y>
      <width>25</width>
      <height>161</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>310</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Y</string>
    </property>
   </widget>
   <widget class="QSlider" name="MaxVal" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>40</y>
      <width>21</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>160</x>
      <y>10</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab" >
     <attribute name="title" >
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2" >
     <attribute name="title" >
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="Ymin" >
    <property name="geometry" >
     <rect>
      <x>480</x>
      <y>100</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Xmin" >
    <property name="geometry" >
     <rect>
      <x>480</x>
      <y>60</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10" >
    <property name="geometry" >
     <rect>
      <x>460</x>
      <y>60</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11" >
    <property name="geometry" >
     <rect>
      <x>460</x>
      <y>100</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>480</x>
      <y>40</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Xmax" >
    <property name="geometry" >
     <rect>
      <x>550</x>
      <y>60</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9" >
    <property name="geometry" >
     <rect>
      <x>550</x>
      <y>40</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>310</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QSlider" name="MinVal" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>40</y>
      <width>21</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>160</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_4" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>160</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>190</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Zoom</string>
    </property>
    <property name="buddy" >
     <cstring>Zoomer</cstring>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>210</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="Xslide" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>330</y>
      <width>25</width>
      <height>161</height>
     </rect>
    </property>
    <property name="singleStep" >
     <number>1</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_12" >
    <property name="geometry" >
     <rect>
      <x>410</x>
      <y>500</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Zoom</string>
    </property>
   </widget>
   <widget class="QSlider" name="VidZoom_2" >
    <property name="geometry" >
     <rect>
      <x>510</x>
      <y>500</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_5" >
    <property name="geometry" >
     <rect>
      <x>460</x>
      <y>500</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="Zoomer" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>210</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Ymax" >
    <property name="geometry" >
     <rect>
      <x>550</x>
      <y>100</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Stepper" >
    <property name="geometry" >
     <rect>
      <x>620</x>
      <y>310</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Mv" >
    <property name="geometry" >
     <rect>
      <x>590</x>
      <y>340</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>Move</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Namer" >
    <property name="geometry" >
     <rect>
      <x>590</x>
      <y>310</y>
      <width>23</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maxLength" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QFrame" name="frame" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>310</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MinVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel" >
     <x>46</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaxVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>114</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>126</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VidZoom</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VidZoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>191</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel" >
     <x>100</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VidZoom_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>536</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel" >
     <x>469</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VidZoom_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>484</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel" >
     <x>536</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zoomer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>72</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel" >
     <x>145</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
