<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MainForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1024</width>
            <height>1028</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>21</width>
            <height>93</height>
        </size>
    </property>
    <property name="caption">
        <string>Macchess 1394 Streaming / Centering Project</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton15_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>26</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>pushButton15</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton15_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>26</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>pushButton15</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>telnetDiagnosticButtonGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>780</y>
                <width>530</width>
                <height>160</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>230</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="title">
            <string>Motor Control / Video Stream Diagnostics</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>connectZoomFocusMotorLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>90</y>
                    <width>121</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Zoom/Focus Motors</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>connectCompuMotorLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>70</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>XYZ Phi Motors</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>connectPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>125</y>
                    <width>140</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Connect</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>statusTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>20</y>
                    <width>140</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>Connection Status</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>connectVideoLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>50</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>MPEG-4 Video</string>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>telnetOutput</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>360</width>
                    <height>130</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="VideoWidget">
        <property name="name">
            <cstring>videoWidget</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1024</width>
                <height>768</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>pinButtonGroup</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>780</y>
                <width>290</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>XYZ Axis / Zoom Focus Motors</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>downPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>105</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>3.xpm</pixmap>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>leftPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>65</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>4.xpm</pixmap>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>inPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>65</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>in</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>outPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>85</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>out</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>upPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>25</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>1.xpm</pixmap>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>20</width>
                    <height>130</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>distanceMMLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>45</y>
                    <width>30</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>mm</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>rightPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>65</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>2.xpm</pixmap>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>zoomFocusButtonGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>70</y>
                    <width>141</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>focusLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>50</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>focus:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>zoomLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>130</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>out       - zoom -      in</string>
                </property>
            </widget>
            <widget class="QSlider">
                <property name="name">
                    <cstring>zoomSlider</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>0</y>
                        <width>131</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="tickmarks">
                    <enum>NoMarks</enum>
                </property>
                <property name="tickInterval">
                    <number>100</number>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>focusSpinBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>50</y>
                        <width>80</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="acceptDrops">
                    <bool>true</bool>
                </property>
                <property name="lineStep">
                    <number>50</number>
                </property>
            </widget>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>distanceLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>45</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>step size:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>distanceLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>45</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>0.544</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>distanceSlider</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>25</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>63</number>
            </property>
            <property name="lineStep">
                <number>150</number>
            </property>
            <property name="pageStep">
                <number>150</number>
            </property>
            <property name="value">
                <number>63</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>500</number>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>rotationButtonGroup</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>780</y>
                <width>170</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>Rotational Controls</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>phiLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>20</y>
                    <width>60</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelPhiAngle</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Phi Angle:</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>zeroPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>130</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>home</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>threeSixtyButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>130</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>+360</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>oneEightyPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>130</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>+180</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>negativeNinetyPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>130</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>-90</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>ninetyPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>130</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>+90</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>fivePushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>100</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>+5</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>fortyFivePushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>100</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>+45</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>negativeFivePushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>100</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>-5</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>negativeFortyFivePushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>31</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>-45</string>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1024</width>
            <height>30</height>
        </rect>
    </property>
    <item text="File" name="FileMenu">
        <action name="fileSaveImageAction"/>
        <separator/>
        <action name="fileQuitAction"/>
    </item>
    <item text="&amp;Display" name="VideoMenu">
        <action name="videoDisplay_Scale_BarAction"/>
        <action name="videoDisplay_Cross_HairAction"/>
    </item>
    <item text="&amp;Admin" name="ToolsMenu">
        <action name="toolsmidpoint_toolAction"/>
        <action name="toolsCrosshair_ToolAction"/>
        <action name="toolsClickMoveAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>VideoWidget</class>
        <header location="global">./video/.ui/videowidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>clicked(QMouseEvent *)</signal>
        <signal>videoConnected()</signal>
        <signal>clickAndMoveMotors(float, float)</signal>
        <slot access="public" specifier="">setCrossHair(int x, int y)</slot>
        <slot access="public" specifier="">setCrossHairEnabled(bool a)</slot>
        <slot access="public" specifier="">start()</slot>
        <slot access="public" specifier="">stop()</slot>
        <slot access="public" specifier="">midpointEnabled(bool a)</slot>
        <slot access="public" specifier="">crossHairDisplayed(bool a)</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">scaleBarDisplayed(bool a)</slot>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>displayStream</cstring>
        </property>
        <property name="iconSet">
            <iconset>video.jpg</iconset>
        </property>
        <property name="text">
            <string>Start MPEG-4 Video Stream</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>motorsBeam_AlignmentAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Beam Alignment</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>motorsnew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>stopStreamAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>stop.jpeg</iconset>
        </property>
        <property name="text">
            <string>Stop Video Stream</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>videoQuitAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveImageAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save Snapshot</string>
        </property>
        <property name="menuText">
            <string>Save Image</string>
        </property>
        <property name="toolTip">
            <string>Save Image</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileQuitAction</cstring>
        </property>
        <property name="text">
            <string>Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>midpointEnableAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>new_menuUnnamedAction</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsmidpoint_toolAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Midpoint</string>
        </property>
        <property name="toolTip">
            <string>Midpoint</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>videoDisplay_Cross_HairAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Display Cross Hair</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>videoDisplay_Scale_BarAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Display Scale Bar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsClickMoveAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>false</bool>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Click and Move</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsCrosshair_ToolAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Crosshair</string>
        </property>
        <property name="menuText">
            <string>Crosshair</string>
        </property>
        <property name="toolTip">
            <string>Crosshair - Staff Only!</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>outPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>outButton()</slot>
    </connection>
    <connection>
        <sender>inPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>inButton()</slot>
    </connection>
    <connection>
        <sender>distanceSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainForm</receiver>
        <slot>distanceSliderChanged()</slot>
    </connection>
    <connection>
        <sender>distanceLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MainForm</receiver>
        <slot>distanceLineEditChanged()</slot>
    </connection>
    <connection>
        <sender>oneEightyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateOneEightyButton()</slot>
    </connection>
    <connection>
        <sender>negativeNinetyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateNegativeNinetyButton()</slot>
    </connection>
    <connection>
        <sender>ninetyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateNinetyButton()</slot>
    </connection>
    <connection>
        <sender>zeroPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateZeroButton()</slot>
    </connection>
    <connection>
        <sender>downPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>downButton()</slot>
    </connection>
    <connection>
        <sender>rightPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rightButton()</slot>
    </connection>
    <connection>
        <sender>leftPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>leftButton()</slot>
    </connection>
    <connection>
        <sender>upPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>upButton()</slot>
    </connection>
    <connection>
        <sender>connectPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>multiServerConnect()</slot>
    </connection>
    <connection>
        <sender>zoomSlider</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>MainForm</receiver>
        <slot>moveZoom(int)</slot>
    </connection>
    <connection>
        <sender>fileSaveImageAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>saveSnapshot()</slot>
    </connection>
    <connection>
        <sender>toolsClickMoveAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>clickAndMove()</slot>
    </connection>
    <connection>
        <sender>focusSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainForm</receiver>
        <slot>moveFocus(int)</slot>
    </connection>
    <connection>
        <sender>threeSixtyButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateThreeSixtyButton()</slot>
    </connection>
    <connection>
        <sender>videoDisplay_Scale_BarAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>videoWidget</receiver>
        <slot>scaleBarDisplayed(bool)</slot>
    </connection>
    <connection>
        <sender>videoDisplay_Cross_HairAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>videoWidget</receiver>
        <slot>crossHairDisplayed(bool)</slot>
    </connection>
    <connection>
        <sender>toolsmidpoint_toolAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>videoWidget</receiver>
        <slot>midpointEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>videoWidget</sender>
        <signal>videoConnected()</signal>
        <receiver>MainForm</receiver>
        <slot>videoConnected()</slot>
    </connection>
    <connection>
        <sender>videoWidget</sender>
        <signal>clickAndMoveMotors(float,float)</signal>
        <receiver>MainForm</receiver>
        <slot>clickAndMoveMotors(float,float)</slot>
    </connection>
    <connection>
        <sender>toolsCrosshair_ToolAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>videoWidget</receiver>
        <slot>setCrossHairEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>fivePushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateFiveButton()</slot>
    </connection>
    <connection>
        <sender>fortyFivePushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateFortyFiveButton()</slot>
    </connection>
    <connection>
        <sender>negativeFortyFivePushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateNegativeFortyFiveButton()</slot>
    </connection>
    <connection>
        <sender>negativeFivePushButton</sender>
        <signal>clicked()</signal>
        <receiver>MainForm</receiver>
        <slot>rotateNegativeFiveButton()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">settingsdialog.h</include>
    <include location="global" impldecl="in implementation">qfile.h</include>
    <include location="global" impldecl="in declaration">qsocket.h</include>
    <include location="global" impldecl="in declaration">qslider.h</include>
    <include location="global" impldecl="in declaration">kled.h</include>
    <include location="local" impldecl="in declaration">datasource.h</include>
    <include location="local" impldecl="in declaration">zfthread.h</include>
    <include location="local" impldecl="in implementation">mainform.ui.h</include>
</includes>
<forwards>
    <forward>class QSlider;</forward>
</forwards>
<variables>
    <variable access="private">QSocket *socket;</variable>
    <variable>float phiAngle;</variable>
    <variable access="private">ZFThread *zfthread;</variable>
</variables>
<slots>
    <slot>updateCurrentZF()</slot>
    <slot>saveSnapshot()</slot>
    <slot>multiServerConnect()</slot>
    <slot>videoConnected()</slot>
    <slot>moveZoom( int value )</slot>
    <slot>moveFocus( int value )</slot>
    <slot>motorDisconnect()</slot>
    <slot>socketConnected()</slot>
    <slot>socketConnectionClosed()</slot>
    <slot>socketReadyRead()</slot>
    <slot>trev()</slot>
    <slot>clickAndMove()</slot>
    <slot>clickAndMoveMotors( float x, float y )</slot>
    <slot>upButton()</slot>
    <slot>downButton()</slot>
    <slot>rightButton()</slot>
    <slot>leftButton()</slot>
    <slot>rotateNinetyButton()</slot>
    <slot>rotateOneEightyButton()</slot>
    <slot>rotateNegativeNinetyButton()</slot>
    <slot>rotateNegativeFiveButton()</slot>
    <slot>rotateFiveButton()</slot>
    <slot>rotateFortyFiveButton()</slot>
    <slot>rotateNegativeFortyFiveButton()</slot>
    <slot>rotateZeroButton()</slot>
    <slot>updatePhiLineEdit()</slot>
    <slot>showSettingsDialog()</slot>
    <slot>distanceSliderChanged()</slot>
    <slot>zoomSliderChanged( int value )</slot>
    <slot>distanceLineEditChanged()</slot>
    <slot>fileSame_ImageAction_destroyed( QObject * )</slot>
    <slot>inButton()</slot>
    <slot>outButton()</slot>
    <slot>smallRotFw()</slot>
    <slot>smallRotBk()</slot>
    <slot>bigRotFw()</slot>
    <slot>bigRotBk()</slot>
    <slot>movePinOnClick( QMouseEvent * e )</slot>
    <slot>rotateThreeSixtyButton()</slot>
    <slot>syncAngle()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>videowidget.h</includehint>
</includehints>
</UI>
